<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sleek Coming Soon Website</title>
<meta name="description" content="Sleek Coming Soon Html Website - With Twitter Feed, Ajax Contact And Lots More" />
<meta name="keywords" content="Sleek Coming Soon Website, Coming Soon Html Template" />
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/min.countilizer.js"></script>
<script src="js/twitter.js"></script>
<script src="js/custom.js"></script>
</head>

<body>

	<div class="wrap">
    	<!-- Header Section -->
    	<div class="header">
        	<!-- Logo Section -->
        	<div class="logo"><img src="images/logo.png" alt="Sleek" /></div>
            <!-- Logo Section -->
            <!-- Navigation Section -->
            <ul class="navigation">
            
            	<li><a id="homeslide" title="Home">Home</a></li>
                <li><a id="aboutslide" title="About">About</a></li>
                <li><a id="contactslide" title="Contact">Contact</a></li>
            
            </ul>
        	<!-- Navigation Section -->
        </div>
        <!-- Header Section -->
        <!-- Main Section -->
        <div class="main_section">
        
        <div id="homepage">
        
       	  <h1>We are counting down to launch.</h1>
            
          <div id="counter"></div>
        
        </div>

        <div id="aboutuspage">
        
       	  <h1>A Little About Us!</h1>
          
          <div class="third">
          
          	<h2>Experience</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          
          </div>
          
          <div class="third">
          
          	<h2>Philosophy</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          
          </div>
          
<div class="third">
          
          	<h2>Strength's</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          
          </div>
        
        </div>
        
        <div id="contactuspage">
        
        	<h1>Why Not Contact Us!</h1>
            
            <div class="third">
            
            	<h2>Details</h2>
                
                <p>
                123 Some Road<br />
                Some Town<br />
                Some County<br />
                Zip123 123
                </p>
                
                <p>
                Phone: +44 1234 567 890<br />
                Email: info@domain.com
                </p>
            
            </div>
            
            <div class="twothirds">
            
            	<form method="post" id="slickform" action="javascript:slickcontactparse();">
                
                	<fieldset>

                        <input id="name" name="name" type="text" value="">
                        <input id="email" name="email" type="text" value="">
                        <textarea name="comment" id="comment" cols="5" rows="5" class="lagerarea"></textarea>
                        <br />
                        <input name="submit" type="submit" value="Contact Us" class="slickbutton">
                    
                    </fieldset>
                
                </form>
            
            </div>
            
            <div class="slickreporting">
            
                <div class="successcontainer"></div>
        
                <div class="errorcontainer"></div>
                    
            </div>
        
        </div>
        
      </div>
      <!-- Main Section -->
      <!-- Twitter Section -->
      <div class="tweet">
        <!--Twitter Starts-->
        <div class="twitterbody"></div>
        <!--Twitter Ends-->
      </div>
      <!-- Twitter Section -->
    
    </div>
    
    <!-- Footer Section -->
    <div class="footer">&copy; <span>Sleek</span> - 2012. All Rights Reserved! - 
    <!-- Removing this designed by is in violation to the copyright law -->
    Designed &amp; Developed by <a href="http://www.derby-web-design-agency.co.uk" title="Desigend and Developed By UBL Designs">UBL Designs</a>
    <!-- Removing this designed by is in violation to the copyright law -->
    </div>
    <!-- Footer Section -->

</body>
</html>
