<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Help File</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Sleek&rdquo; Documentation by &ldquo;Robert Gouveia&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Sleek Coming Soon Website&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/04/2012<br>
					By: Robert Gouveia - UBL Designs</strong></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">If you use keep the designed by UBLDesigns link within the footer! Failer to do so will involve breach of copyright laws!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#logo">How To Change The Logo</a></li>
			<li><a href="#text">How To Change The Text Within Pages</a></li>
			<li><a href="#countdown">How To Change The Countdown Date</a></li>
			<li><a href="#email">How To Send Emails To My Email Address</a></li>
			
			<li><a href="#twitter">How To Use My Twitter</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
      <p><b>NOTE!</b> This is contact script for html site. You&#39;ll need to convert it to a WordPress Theme if you want to use it as a skin for WP.</p>
		
<hr>

	  <h3 id="logo"><strong>B) How To Change The Logo</strong> - <a href="#toc">top</a></h3>
      
        <p>Simply change the image on line 22</p>

<hr>
		
		<h3 id="text"><strong>C) How To Change The Text Within Pages</strong> - <a href="#toc">top</a></h3>
		
		<p>Simply find the page, for instance the home page is called #homepage, about page is #aboutuspage</p>
        <p>Now just edit the text etc within that.</p>

	  <hr>
		
		<h3 id="countdown"><strong>D) How To Change The Countdown Date</strong> - <a href="#toc">top</a></h3>

		<p>Open up the custom.js file and on line 23 change the date, keep the -1, so it goes year, month and -1 then day</p>
        
	  <hr>
		
		<h3 id="email"><strong>E) How To Send Emails To My Email Address</strong> - <a href="#toc">top</a></h3>
        
      <p>Open up the contact.php and on line 6 enter your email inside the double quotes</p>
        
		<hr>
		
	  <h3 id="twitter"><strong>F) How To Use My Twitter</strong> - <a href="#toc">top</a></h3>
        
      <p>Open up the custom.js file and enter your twitter username on line 39</p>

		<hr>
		
		<h3 id="credits"><strong>G) Credits</strong> - <a href="#toc">top</a></h3>

      <p>We would like to that the following people/companies for allowing us to use the twitter plugin and the countdown plugin.</p>
      
      <ul>
      	<li><a href="https://github.com/seaofclouds/tweet" rel="nofollow">Twitter widget by Todd Matthews &amp; Steve Purcell</a></li>
        <li><a href="http://keith-wood.name/countdown.html" rel="nofollow">Countdown plugin</a></li>
      </ul>

		<hr>
	  <p class="append-bottom alt large"><strong>Robert Gouveia - UBL Designs</strong>		</p>
	  <p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>