@charset "utf-8";
/* CSS Document */

body{
	top:0;
	padding:0px;
	margin:0px;
	background-color:#e2e2e2;
}

a, a:visited, a:hover{
	color:#666666;
	text-decoration:none;
}

h1{
	font-family: 'Nixie One', cursive;
	color:#29292a;
	font-size:24pt;
	font-weight:normal;
}

h2{
	font-family: 'Nixie One', cursive;
	color:#29292a;
	font-size:18pt;
	font-weight:normal;
}

fieldset{
	margin:0px;
	padding:0px;
	border:0px;
}

#homepage h1{
	text-align:center;
	margin:0px;
	padding: 60px 0px 40px 0px;
}

#aboutuspage h1{
	text-align:center;
	margin:0px;
	padding: 40px 0px 40px 0px;
}

#contactuspage h1{
	text-align:center;
	margin:0px;
	padding: 40px 0px 40px 0px;
}

.wrap{
	max-width:1000px;
	float:none;
	margin:120px auto 0px auto;
	box-shadow: 0px 0px 60px rgba(0,0,0,.2);
	overflow:hidden;
}

.header{
	width:998px;;
	height:84px;
	float:left;
	background-color:#121314;
	border: 1px solid #121314;
	border-bottom:0px !important;
}

.logo{d
	color:white;
	background-color:#29292a;
	float:left;
	width:75px;
	height:41px;
	border-right:1px solid #2f3032;
	padding:20px 15px 23px 15px;
}

.logo img{
	border:0px;
	margin:0px;
	padding:0px;
}

ul.navigation{
	width:auto;
	float:right;
	margin: 0px;
	padding:0px;
}

ul.navigation li{
	font-size:16pt;
	text-transform: uppercase;
	list-style-image: none;
	list-style-type: none;
	display:inline-block;
	cursor:pointer;
}

ul.navigation li a, ul.navigation li a:visited{
	font-family: 'Nixie One', cursive;
	float:left;
	padding:26px 20px 0px 0px;
	color:#a1a1a1;
	text-decoration:none;
}

ul.navigation li a:hover{
	font-family: 'Nixie One', cursive;
	float:left;
	padding:26px 20px 0px 0px;
	color:white;
	text-decoration:none;
}

.main_section{
	min-height:300px;
	float:left;
	width:958px;
	background-color:#fefefe;
	background-image: url(../images/main_bg.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	padding: 20px 20px;
	border: 1px solid #b1b1b1;
	border-top:0px !important;
	border-bottom:0px !important;
}

#aboutuspage{
	display:none;
}

#contactuspage{
	display:none;
}

#counter{
	margin:0px auto 0px auto;
	float:none;
	padding-left:10px;
	text-align:center;
	width:900px;
	height:107px;
}

#counter span { display: block; float: left; width: 102px; height: 107px; 
    background: url(../images/countdown.png) no-repeat; } 
#counter span.image0 { background-position: 0px 0px;} 
#counter span.image1 { background-position: -102px 0px; } 
#counter span.image2 { background-position: -204px 0px; } 
#counter span.image3 { background-position: -306px 0px; } 
#counter span.image4 { background-position: -408px 0px; } 
#counter span.image5 { background-position: -510px 0px; } 
#counter span.image6 { background-position: -612px 0px; } 
#counter span.image7 { background-position: -714px 0px; } 
#counter span.image8 { background-position: -816px 0px; } 
#counter span.image9 { background-position: -918px 0px; } 
#counter span.imageDay { width: 20px; height: 107px; background-image:none;} 
#counter span.imageSep { width: 20px; height: 107px;background-image:none;} 
#counter span.imageSpace {width:10px !important;} 

.tweet{
	width:958px;
	float:left;
	background-color:white;
	border-top:1px solid #b1b1b1;
	padding:20px;
	border: 1px solid #b1b1b1;
}

.twitterbody{
	width:898px;
	float:left;
	padding:0px 0px 0px 60px;
	background-image: url(../images/twitter_feed_icon.png);
	background-repeat:no-repeat;
	background-position:left 10px;
	height:50px;
	text-align:left;
}

.tweet,
.query {
	font-family: 'Gudea', sans-serif;
	color: #085258;
}

.tweet_list {
	border-radius: 0.5em;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow-y: hidden;
}
	
.tweet_list .awesome,
.tweet_list .epic {
	text-transform: uppercase;
}

.tweet_list li {
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0.3em;
	list-style-type: none;
	border:0px !important;
	font-family: 'Gudea', sans-serif;
	font-weight:normal;
	text-decoration:none;
	font-size:10pt;
	color:#333;
}

.tweet_list li:first-child{
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0.3em;
	list-style-type: none;
	list-style-type: none;
	border:0px !important;
}

.tweet_list li:last-child{
	overflow-y: auto;
	overflow-x: hidden;
	list-style-type: none;
	border-top:0px;
	border-bottom:0px;
	padding-top:17px;
}
		
.tweet_list li a {
	color: #018ADC;
	text-decoration:none;
}

.tweet_list li a:hover {
	color: #38b2fe;
	text-decoration:underline;
}

.tweet_list .tweet_avatar {
	padding-right: .3em; float: left;
}

.tweet_list .tweet_avatar img {
	vertical-align: middle;
}

.whole{
	float:left;
	width:958px;
	padding:5px 20px;
	font-family: 'Gudea', sans-serif;
	font-size:10pt;
	color:#29292a;
}

.half{
	float:left;
	width:46%;
	padding:5px 2%;
	font-family: 'Gudea', sans-serif;
	font-size:10pt;
	color:#29292a;
}

.third{
	float:left;
	width:31%;
	padding:5px 1%;
	font-family: 'Gudea', sans-serif;
	font-size:10pt;
	color:#29292a;
}

.twothirds{
	float:left;
	width:62%;
	padding:5px 2%;
	font-family: 'Gudea', sans-serif;
	font-size:10pt;
	color:#29292a;
}

input, textarea, select{
	width:50%;
	padding:8px 12px;
	margin: 0px 0% 15px 0%;
	color:#666666;
	background-color:#F5F5F5;
	border:1px solid #CCC;
	font-size:14pt;
	font-family: 'Nixie One', cursive;
}

input:focus, textarea:focus, select:focus{
	width:50%;
	padding:8px 12px;
	margin: 0px 0% 15px 0%;
	color:white;
	background-color:#121314;
	border:1px solid #121314;
	font-size:14pt;
	font-family: 'Nixie One', cursive;
}

.lagerarea{
	width:70%;
	height:120px;
}

.lagerarea:focus{
	width:70%;
	height:120px;
}

input[type=submit]{
	margin-top:10px;
	width:auto !important;
	background-color:#121314;
	color:white;
}

input[type=submit]:hover{
	width:auto !important;
	background-color:#35383C;
	color:#CCC;
}

#contactuspage{
	position:relative;
	width:100%;
}

.slickreporting{
	width:400px;
	position:absolute;
	right: 70px;
	top: 393px;
}

.successcontainer{
	float:left;
	width:87%;
	height:25px;
	float:left;
	padding:17px 0% 0px 13%;
	background-image: url(../images/success.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	font-size:12pt;
	font-family: 'Gudea', sans-serif;
	color:#349e1f;
	display:none;
}

.errorcontainer{
	float:left;
	width:87%;
	height:25px;
	float:left;
	padding:17px 0% 0px 13%;
	background-image: url(../images/fail.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	font-size:12pt;
	font-family: 'Gudea', sans-serif;
	color:#FF0000;
	display:none;
}

.footer{
	width:1000px;
	float:none;
	margin:30px auto 30px auto;
	text-align:center;
	font-family: 'Gudea', sans-serif;
	color:#333333;
	font-size:11pt;
}

.footer span{
	font-family: 'Pacifico', cursive;
	color:#121314;
	font-size:14pt;
}